MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=eairp
MYSQL_PASSWORD=123456
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/eairp?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456
SPRING_REDIS_HOST=redis-eairp
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=123456
API_BASE_URL=http://localhost:8088/erp-api